<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <title>Hello, world!</title>
  </head>


  <body>
    <div class="jumbotron">
        <h1>Hello, world!</h1>
    </div>

    <div class="container">
        <div class="row">
            <h3>Producto 1</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis odit alias vitae? Nulla modi pariatur cumque soluta voluptatem quia corporis natus molestias inventore, accusamus laboriosam ad doloremque? Odit, iste praesentium!
            </p>
        </div>

        <div class="row">
            <h3>Producto 2</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis odit alias vitae? Nulla modi pariatur cumque soluta voluptatem quia corporis natus molestias inventore, accusamus laboriosam ad doloremque? Odit, iste praesentium!
            </p>
        </div>

        <div class="row">
            <h3>Producto 3</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis odit alias vitae? Nulla modi pariatur cumque soluta voluptatem quia corporis natus molestias inventore, accusamus laboriosam ad doloremque? Odit, iste praesentium!
            </p>
        </div>

        <div class="d-flex flex-wrap">
            <div class="col-4 justify-content-center">
                <div>
                  <h4>Producto 1</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, totam.</p>
                </div>
                  <button class="btn btn-primary btn-reserva">COMPRAR</button>
            </div>

            <div class="col-4">
                <div>
                    <h4>Producto 2</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, totam.</p>
                </div class="justify-content-center">
                    <button class="btn btn-primary btn-reserva">COMPRAR</button>
            </div>
            
            <div class="col-4">
                <div>
                    <h4>Producto 3</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, totam.</p>
                </div class="justify-content-center">
                    <button class="btn btn-primary btn-reserva">COMPRAR</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
    
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p>Tucuman 834, CABA, Argetina</p> 
              <p>+3478734739</p> 
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
    
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>


</html>